<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        #chatbox {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        #messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #send {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <h1>University Chatbot</h1>
    <div id="chatbox">
        <div class="quick-panel">
            <!--<button onclick="sendQuickMessage('hi')">Hi</button>
            <button onclick="sendQuickMessage('hello')">Hello</button>-->
            <button onclick="sendQuickMessage('courses')">Courses</button>
            <button onclick="sendQuickMessage('admission')">Admission</button>
            <button onclick="sendQuickMessage('contact')">Contact</button>
            <button onclick="sendQuickMessage('location')">Location</button>
        </div>
        <div id="messages"></div>
        <input type="text" id="input" placeholder="Type your message here...">
        <button id="send">Send</button>
    </div>

    <script>
        const messages = document.getElementById('messages');
        const input = document.getElementById('input');
        const send = document.getElementById('send');

        send.addEventListener('click', () => {
            const message = input.value;
            if (message.trim() !== '') {
                sendMessage(message);
            }
        });

        function sendQuickMessage(message) {
            sendMessage(message);
        }

        function sendMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.textContent = `You: ${message}`;
            messages.appendChild(messageElement);
            input.value = '';
            // Send message to backend and get response
            fetch('/api/rule-chat/message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain'
                },
                body: message
            })
            .then(response => response.text())
            .then(data => {
                const responseElement = document.createElement('div');
                responseElement.textContent = `Chatbot: ${data}`;
                messages.appendChild(responseElement);
                messages.scrollTop = messages.scrollHeight;
            });
        }
    </script>
</body>
</html>