spring.application.name=chatbot
# Server configuration
server.port=8080


# Database Configuration (For MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_db
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000*

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.university.chatbot=DEBUG